# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY!@?
NEXTAUTH_URL=http://localhost:3008

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=226905112013-acuk9iud2rr16uhp1liisoc1femos0u6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://ibce3yxniqlmtsneq8wz:pscale_pw_FWqJ6Ir2nZP4E0cmjwfGTWLncmFeW3sPp3xqUHF7NEp@aws.connect.psdb.cloud/similarity-text-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=